<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #03045e;
        }
        .window {
            background-color: #90e0ef;
            padding: 20px;
            margin-top: 50px;
        }

        .window h2 {
            font-size: 29px; 
            color: white; 
        }

        .btn-custom {
            background-color: green;
            color: white;
            position: absolute;
            top: 70px;
            left: 10px;
        }

        .scrollable-table {
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0077b6;">
        <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" width="auto" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="?admin">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/members_info">Information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pending_users">Pending</a>
                </li>
               
            </ul>
        </div>
    </nav>

<a href="/admin" class="btn btn-custom"><--</a>


<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 window">
           
            <h2>MEMBERS INFO</h2>
            
            <nav class="navbar navbar-light bg-light">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Coordinators</a>
                    </li>
                </ul>
            </nav>

            <div class="scrollable-table">
                <table class="table table-bordered mt-3">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">UserID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Surname</th>
                            <th scope="col">Club</th>
                            <th scope="col">Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>MILI</td>
                            <td>VANILI</td>
                            <td>Club 1</td>
                            <td>emailMIA</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

</body>
</html>
