{% extends "html/misc/base.html" %}

{% block links %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
{% endblock %}

{% block header %}
    <header>
        <h1 style="color: white;">{{ ""~ timeline~ " events" }}</h1>
    </header>
    <style>
        .list-group-item {
            display: grid;
            grid-template-columns: 120px 400px auto auto; /* Auto size for the date, 1fr (1 fraction) for the remaining space for the event name */
            align-items: center; /* Center vertically */
        }

        .date-column {
            padding-right: 1em; /* Adjust as needed for space between date and event name */
            font-family: monospace;
        }

        .button-column {
            display: flex;
            gap: 10px; /* Adjust the gap between buttons */
        }

        .btn-primary {
            width: 250px; /* Adjust the width according to your preference */
            height: 40px; /* Adjust the height according to your preference */
        }

        body {
            background-color: #03045e;
        }
    </style>
    <div class="card card-custom ">
        <div class="card-body">
            <h6 class="card-subtitle mb-2 dark_link">Click on an event to view details.</h6>
            <ul class="list-group">
                <li class="list-group-item" style="display: inline-flex">
                    <span class="date-column dark_link">2024-10-12</span>
                    <span class="event-name-column">
              <a href="{{ url_for('jean_blueprint.edit_event') }}" class="card-link dark_link">Really looooooooooong</a>
            </span>
                    <span class="button-column">
              <a class="btn btn-primary card-custom custom-hover"
                 href="{{ url_for('jean_blueprint.parview', status = 'Approved') }}" role="button">
                 Approved Participants
                <span class="badge bg-danger">45</span>
              </a>
              <a class="btn btn-primary card-custom custom-hover"
                 href="{{ url_for('jean_blueprint.parview', status = 'Pending') }}" role="button">
                Participant requests
                <span class="badge bg-danger">99+</span>
              </a>
            </span>
                </li>
                <li class="list-group-item" style="display: inline-flex">
                    <span class="date-column dark_link">2024-04-14</span>
                    <span class="event-name-column">
              <a href="{{ url_for('jean_blueprint.edit_event') }}" class="card-link dark_link">Event2 name</a>
            </span>
                    <span class="button-column">
              <a class="btn btn-primary card-custom custom-hover"
                 href="{{ url_for('jean_blueprint.parview', status = 'Approved') }}" role="button">
                 Approved Participants
                <span class="badge bg-danger">45</span>
              </a>
              <a class="btn btn-primary card-custom custom-hover"
                 href="{{ url_for('jean_blueprint.parview', status = 'Pending') }}" role="button">
                Participant requests
                <span class="badge bg-danger">99+</span>
              </a>
            </span>
                </li>
                <li class="list-group-item" style="display: inline-flex">
                    <span class="date-column dark_link">2024-06-05</span>
                    <span class="event-name-column">
              <a href="{{ url_for('jean_blueprint.edit_event') }}" class="card-link dark_link">Event3 name</a>
            </span>
                    <span class="button-column">
              <a class="btn btn-primary card-custom custom-hover"
                 href="{{ url_for('jean_blueprint.parview', status = 'Approved') }}" role="button">
                 Approved Participants
                <span class="badge bg-danger">45</span>
              </a>
              <a class="btn btn-primary card-custom custom-hover"
                 href="{{ url_for('jean_blueprint.parview', status = 'Pending') }}" role="button">
                Participant requests
                <span class="badge bg-danger">99+</span>
              </a>
            </span>
                </li>
            </ul>
        </div>
    </div>
{% endblock %}
