<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #03045e;
        }
        .window {
            background-color: #0077b6;
            padding: 20px;
            margin-top: 50px;
        }

        .window h2 {
            font-size: 29px; 
            color: white; 
        }

        .btn-custom {
            background-color: green;
            color: white;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .scrollable-table {
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
<a href="/admin" class="btn btn-custom">Go to Admin Main Page</a>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 window">
           
            <h2>MEMBERS INFO</h2>

            <nav class="navbar navbar-light bg-light">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/members_info?selected=students">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/members_info?selected=coordinators">Coordinators</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/members_info?selected=users">All Users</a>
                    </li>
                </ul>
            </nav>

            <div class="scrollable-table">
                <table class="table table-bordered mt-3">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">UserID</th>
                            <th scope="col">Username</th>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Age</th>
                            <th scope="col">Email</th>
                        </tr>
                    </thead>
                    <tbody>
                    <!-- Testing to see if my database stuff works (you can change this) -->
                        {% if user_rows %}
                            {% for student in user_rows %}
                                <tr>
                                    <th scope="row">{{ student["user_id"] }}</th>
                                    <td>{{ student["username"] }}</td>
                                    <td>{{ student["first_name"] }}</td>
                                    <td>{{ student["last_name"] }}</td>
                                    <td>{{ student["age"] }}</td>
                                    <td>{{ student["email"] }}</td>
                                </tr>
                            {% endfor %}
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

</body>
</html>
